<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.viewpagerindicator"
    android:versionCode="65"
    android:versionName="2.4.1">

    <uses-sdk android:minSdkVersion="16" />
</manifest>
