<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.venmo.android.pin">

    <application
        android:label="@string/app_name">
        <activity android:name=".TestActivity" />

    </application>

</manifest>
