<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/triangle_close" android:state_empty="true">  </item>
    <item android:drawable="@drawable/triangle_open" android:state_expanded="true" />
    <item android:drawable="@drawable/triangle_close" />
</selector>