<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.MyTheme" parent="AppTheme.Base"/>

    <style name="AppTheme.Base" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="colorAccent">@color/fab_color</item>
        <item name="android:textColorSecondary">@color/colorPrimaryOrange</item>
        <item name="android:editTextStyle">@android:style/Widget.EditText</item>
        <item name="android:editTextBackground">@drawable/apptheme_edit_text_holo_light</item>
        <item name="android:buttonStyle">@style/ButtonAppTheme</item>
        <item name="drawerArrowStyle">@style/MyDrawerArrowToggle</item>
        <item name="vpiTabPageIndicatorStyle">@style/BuyTabPageIndicator</item>
        <item name="vpiTitlePageIndicatorStyle">@style/CustomTitlePageIndicator</item>
        <item name="android:actionMenuTextColor">@color/white</item>
        <item name="actionMenuTextColor">@color/white</item>
    </style>



</resources>