<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
		android:id="@+id/TimelineMainLayout">

    <include android:id="@+id/main_toolbar"
             layout="@layout/toolbar_main"/>

    <LinearLayout android:id="@+id/llTimelineDetail"
                  android:layout_below="@id/main_toolbar"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:background="@color/colorSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.sgo.mayapada.coreclass.RoundedQuickContactBadge
                    android:id="@+id/icon_picture"
                    android:layout_marginTop="29dp"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:layout_width="?android:attr/listPreferredItemHeight"
                    android:scaleType="centerCrop"/>

            <LinearLayout android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:layout_marginLeft="8dp"
                          android:orientation="vertical"
                          android:layout_gravity="center_vertical"
                    >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_gravity="right"
                        android:layout_marginBottom="4dp"
                        android:textSize="@dimen/abc_text_size_small_material"
                        android:text=""
                        />

                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/from_id"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/abc_text_size_small_material"
                        android:textStyle="bold"
                        android:textColor="@color/grey_1000b"
                        style="@style/TextViewEllpisize"
                        />

                    <TextView
                        android:id="@+id/status"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/abc_text_size_small_material"
                        />

                    <TextView
                        android:id="@+id/to_id"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/abc_text_size_small_material"
                        android:textStyle="bold"
                        android:textColor="@color/grey_1000b"
                        style="@style/TextViewEllpisize"
                        />
                </LinearLayout>

                <TextView
                        android:id="@+id/message_transaction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:textSize="@dimen/abc_text_size_small_material"
                        />

                <TextView
                        android:id="@+id/amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/abc_text_size_small_material"
                        android:gravity="right"
                        android:textColor="@color/green_500"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        />
            </LinearLayout>

            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
                <TextView
                        android:id="@+id/datetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="10dp"
                        android:textSize="12sp" />
                <com.sgo.mayapada.coreclass.RoundedQuickContactBadge
                        android:id="@+id/icon_picture_right"
                        android:layout_gravity="center_vertical"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        android:layout_width="?android:attr/listPreferredItemHeight"
                        android:src="@drawable/user_unknown_menu"
                        android:scaleType="centerCrop"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            <ImageView
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:src="@drawable/ic_like_inactive"/>
            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            <TextView android:id="@+id/detail_value_love"
                      android:paddingLeft="10dp"
                      android:textSize="@dimen/abc_text_size_medium_material"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>

            </ScrollView>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_weight="3.5"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_comment"/>


            <ListView
                android:id="@+id/lvComment"
                android:paddingLeft="10dp"
                android:divider="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorSecondaryDark"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            <ImageView android:id="@+id/image_love"
                       android:layout_weight="1"
                       android:layout_width="70dp"
                       android:layout_height="70dp"
                       android:layout_marginLeft="5dp"
                       android:layout_marginRight="5dp"
                       android:src="@drawable/ic_like_inactive"/>

            <EditText android:id="@+id/detail_value_comment"
                      android:layout_weight="3"
                      android:layout_marginLeft="5dp"
                      android:layout_marginRight="5dp"
                      android:hint="@string/hint_comment"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>

            <ImageView
                    android:id="@+id/image_comment"
                    android:layout_weight="1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_send_normal"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorSecondaryDark"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>