<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include android:id="@+id/main_toolbar"
             layout="@layout/toolbar_main"/>

    <ScrollView android:layout_below="@id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarStyle="insideOverlay">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <com.faber.circlestepview.CircleStepView
                android:id="@+id/circle_step_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:circlestep_circle_count="3"
                app:circlestep_path_color="@color/colorPrimaryBlueDark"
                app:circlestep_current_inner_circle_color="@color/colorPrimary"
                app:circlestep_current_outer_circle_color="@color/colorPrimaryBlueDark"
                app:circlestep_circle_color="@color/grey_500"
                app:circlestep_circle_text_size="14sp"
                app:circlestep_text_below_circle_size="14sp"
                app:circlestep_text_below_circle_color="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#33ffffff"
                android:layout_margin="6dp">

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:layout_marginTop="18dp"
                              android:layout_marginBottom="12dp"
                              android:layout_marginLeft="16dp"
                              android:layout_marginRight="16dp">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/changepass_text_newpass"
                              android:textColor="@color/white"
                              android:textSize="@dimen/abc_text_size_medium_material"
                              android:textStyle="bold" />
                    <EditText
                        android:id="@+id/new_pass_value"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:textColor="@color/white"
                        android:maxLength="13"
                        android:digits="abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:inputType="textPassword"
                        android:layout_marginTop="4dp" />

                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:layout_marginBottom="12dp"
                              android:layout_marginLeft="16dp"
                              android:layout_marginRight="16dp">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/changepass_text_retypenewpass"
                              android:textColor="@color/white"
                              android:textSize="@dimen/abc_text_size_medium_material"
                              android:textStyle="bold" />
                    <EditText
                        android:id="@+id/confirm_pass_value"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:textColor="@color/white"
                        android:inputType="textPassword"
                        android:maxLength="13"
                        android:digits="abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:layout_marginTop="4dp" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        >
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/abc_text_size_small_material"
                        android:textColor="@color/white"
                        android:text="@string/regist2_checkbox_showpass"
                        android:id="@+id/cb_showPass_changepass" />
                </LinearLayout>
            </LinearLayout>
            <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/card_bk_yellow"
                    android:layout_gravity="center"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="8dp"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleColor="@color/colorRippleClick"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleDelayClick="false"
                    app:mrl_rippleHover="true"
                    >
                <Button
                        android:id="@+id/btn_next_newPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textColor="@color/text_color_button"
                        android:gravity="center"
                        android:text="@string/next"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/button_transparant"
                        />
            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>