<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <include android:id="@+id/main_toolbar"
             layout="@layout/toolbar_main"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_below="@id/main_toolbar"
                  android:orientation="vertical"
                  android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:background="@color/grey_1000w"
                      android:layout_margin="3dp"
                >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="10dp"
                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:text="Member ID"
                        android:textColor="@color/colorPrimaryBlueDark"
                        />
                <TextView
                        android:id="@+id/member_id_purchase_token_value"
                        android:enabled="true"
                        android:maxLength="25"
                        android:layout_marginTop="6dp"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="10dp"
                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:text="Merchant Code"
                        android:textColor="@color/colorPrimaryBlueDark"
                        />
                <TextView
                        android:id="@+id/merchant_code_purchase_token_value"
                        android:enabled="true"
                        android:maxLength="25"
                        android:layout_marginTop="6dp"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="10dp"
                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:text="@string/sgoplus_text_amount"
                        android:textColor="@color/colorPrimaryBlueDark"
                        />
                <TextView
                        android:id="@+id/jumlah_purchase_token_value"
                        android:enabled="true"
                        android:maxLength="25"
                        android:layout_marginTop="6dp"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="10dp"
                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:text="Token Code"
                        android:textColor="@color/colorPrimaryBlueDark"
                        />
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_height="wrap_content">
                    <EditText
                            android:enabled="true"
                            android:id="@+id/token_purchase_token_value"
                            android:maxLength="8"
                            android:layout_gravity="center_vertical"
                            android:hint="@string/reg2_hint_token_code"
                            android:inputType="number|numberPassword"
                            android:textColor="@color/grey_1000b"
                            android:layout_weight="1"
                            android:textSize="@dimen/abc_text_size_medium_material"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    <com.balysv.materialripple.MaterialRippleLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/card_bk_yellow"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:layout_weight="1"
                            app:mrl_rippleOverlay="true"
                            app:mrl_rippleColor="@color/colorRippleClick"
                            app:mrl_rippleAlpha="0.2"
                            app:mrl_rippleDelayClick="false"
                            app:mrl_rippleHover="true"
                            >

                        <Button
                                android:id="@+id/btn_resend_token_purchase"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:ems="6"
                                android:text="@string/reg2_btn_text_resend_token_sms"
                                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                                android:background="@drawable/button_transparant"
                                android:textColor="@color/text_color_button"
                                />

                    </com.balysv.materialripple.MaterialRippleLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/card_bk_yellow"
                android:layout_gravity="center"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleColor="@color/colorRippleClick"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleHover="true"
                >
            <Button
                    android:id="@+id/btn_submit_purchase_token"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textColor="@color/text_color_button"
                    android:gravity="center"
                    android:text="@string/proses"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_transparant"
                    />
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>


</RelativeLayout>