<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:minWidth="600dp">

    <com.balysv.materialripple.MaterialRippleLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/dialog_reportbiller_btn_ok_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/card_bk"
            android:layout_alignParentBottom="true"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/colorPrimary"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            >
        <Button
                android:id="@+id/dialog_reportbiller_btn_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/black"
                android:text="@string/ok"
                android:background="@drawable/button_transparant"
                />
    </com.balysv.materialripple.MaterialRippleLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_above="@+id/dialog_reportbiller_btn_ok_layout"
        android:layout_alignEnd="@+id/dialog_reportbiller_btn_ok_layout"
        android:layout_alignRight="@+id/dialog_reportbiller_btn_ok_layout"
        android:layout_alignLeft="@+id/dialog_reportbiller_btn_ok_layout"
        android:layout_alignParentStart="@+id/dialog_reportbiller_btn_ok_layout"
        android:layout_alignParentLeft="@+id/dialog_reportbiller_btn_ok_layout"
        android:id="@+id/share_download_layout">

        <com.balysv.materialripple.MaterialRippleLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bk"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/colorPrimary"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            >
            <ImageView
                android:id="@+id/img_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share_blue"/>
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/card_bk"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/colorPrimary"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            >
            <ImageView
                android:id="@+id/img_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_download"/>
        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>


    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_size_medium_material"
        android:fadeScrollbars="false"
        android:scrollbarFadeDuration="0"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideOverlay"
        android:layout_above="@+id/share_download_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/report_receipt"
            android:paddingRight="@dimen/padding_medium"
            android:paddingLeft="@dimen/padding_large_medium"
            android:paddingTop="@dimen/text_size_small_material"
            android:paddingBottom="@dimen/text_size_small_display_2_material"
            android:id="@+id/rlid"
            >

            <TextView android:id="@+id/dialog_report_transaction_remark"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/transaction_success"
                      android:textStyle="bold"
                      android:textSize="@dimen/text_size_medium_material"
                      android:layout_gravity="center_horizontal"
                    />
            <TextView android:id="@+id/dialog_report_transaction_remark_sub"
                      android:visibility="gone"
                      android:layout_marginLeft="8dp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/transaction_success"
                      android:textColor="@color/red_400"
                      android:textSize="@dimen/text_size_small_material"
                      android:layout_gravity="center_horizontal"
                    />

            <!--<ScrollView android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="@dimen/text_size_medium_material"-->
                        <!--android:scrollbarAlwaysDrawVerticalTrack="true"-->
                        <!--android:scrollbarStyle="insideOverlay"-->
                    <!--&gt;-->
            <LinearLayout
                android:layout_marginTop="@dimen/text_size_medium_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                    <LinearLayout
                        android:id="@+id/datetime_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="@string/report_item_text_date_time"
                            android:layout_marginLeft="@dimen/text_size_medium_material"
                            android:layout_gravity="center_vertical"
                                />
                        <TextView
                            android:id="@+id/dialog_reportbiller_date_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minEms="9"
                            android:text="20:15:31 28/12/2015"
                            android:gravity="right"
                            android:layout_marginLeft="4dp"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>

                <LinearLayout
                    android:id="@+id/txid_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/report_item_text_trans_id"
                        android:layout_marginLeft="@dimen/text_size_medium_material"
                        android:id="@+id/textView" />

                    <TextView
                            android:id="@+id/dialog_reportbiller_tx_id"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="EMO1459354600Y3K0asdfasdfwioej"
                            android:gravity="right"
                            android:layout_marginLeft="8dp"
                                />
                </LinearLayout>

                <ViewStub
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/stub"
                    android:layout_marginLeft="20dp"/>
                </LinearLayout>
            <!--</ScrollView>-->
        </LinearLayout>
    </ScrollView>

</RelativeLayout>