<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:orientation="vertical">-->

    <!--<com.faber.circlestepview.CircleStepView-->
        <!--android:id="@+id/circle_step_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="16dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginBottom="15dp"-->
        <!--app:circlestep_circle_count="4"-->
        <!--app:circlestep_path_color="@color/colorPrimaryBlueDark"-->
        <!--app:circlestep_current_inner_circle_color="@color/colorPrimary"-->
        <!--app:circlestep_current_outer_circle_color="@color/colorPrimaryBlueDark"-->
        <!--app:circlestep_circle_color="@color/grey_500"-->
        <!--app:circlestep_circle_text_size="14sp"-->
        <!--app:circlestep_text_below_circle_size="14sp"-->
        <!--app:circlestep_text_below_circle_color="@color/grey_800"/>-->

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                  <!--android:orientation="vertical"-->
                  <!--android:layout_width="fill_parent"-->
                  <!--android:layout_height="0dp"-->
                  <!--android:layout_gravity="center"-->
                  <!--android:layout_weight="1"-->
            <!--&gt;-->

        <!--<TextView-->
            <!--android:id="@+id/text_title"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Headline"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/verifikasi_no_hp"-->
            <!--android:textColor="@color/grey_1000w"-->
            <!--android:layout_gravity="start"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--/>-->

        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:background="#33ffffff"-->
            <!--android:padding="16dp"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->


            <!--<LinearLayout android:layout_width="match_parent"-->
                          <!--android:layout_height="wrap_content"-->
                          <!--android:orientation="vertical"-->
                          <!--android:layout_marginBottom="12dp"-->
                    <!--&gt;-->
                <!--<TextView android:layout_width="wrap_content"-->
                          <!--android:layout_height="wrap_content"-->
                          <!--android:text="@string/regist1_text_nohp"-->
                          <!--android:textSize="@dimen/text_size_medium_material"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textColor="@color/white"-->
                        <!--/>-->
                <!--<TextView-->
                      <!--android:id="@+id/reg2_noHP_value"-->
                      <!--android:layout_width="wrap_content"-->
                      <!--android:layout_height="wrap_content"-->
                      <!--android:textSize="@dimen/text_size_medium_material"-->
                      <!--android:textStyle="bold"-->
                      <!--android:textColor="@color/grey_1000w"-->
                      <!--android:layout_marginTop="4dp"-->
                        <!--/>-->

            <!--</LinearLayout>-->
            <!--<LinearLayout android:layout_width="match_parent"-->
                          <!--android:layout_height="wrap_content"-->
                          <!--android:orientation="vertical"-->
                          <!--android:layout_marginBottom="12dp"-->
                    <!--&gt;-->
                <!--<TextView android:layout_width="wrap_content"-->
                          <!--android:layout_height="wrap_content"-->
                          <!--android:text="@string/regist1_edithint_nama"-->
                          <!--android:textSize="@dimen/text_size_medium_material"-->
                          <!--android:textStyle="bold"-->
                          <!--android:textColor="@color/white"-->
                        <!--/>-->
                <!--<TextView android:id="@+id/reg2_nama_value"-->
                          <!--android:layout_width="wrap_content"-->
                          <!--android:layout_height="wrap_content"-->
                          <!--android:textSize="@dimen/text_size_medium_material"-->
                          <!--android:textStyle="bold"-->
                          <!--android:textColor="@color/grey_1000w"-->
                          <!--android:layout_marginTop="4dp"-->
                        <!--/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout android:layout_width="match_parent"-->
                          <!--android:layout_height="wrap_content"-->
                          <!--android:orientation="vertical"-->
                          <!--android:layout_marginBottom="12dp"-->
                    <!--&gt;-->
                <!--<TextView android:layout_width="wrap_content"-->
                          <!--android:layout_height="wrap_content"-->
                          <!--android:text="@string/regist1_edithint_email"-->
                          <!--android:textSize="@dimen/text_size_medium_material"-->
                          <!--android:textStyle="bold"-->
                          <!--android:textColor="@color/white"-->
                        <!--/>-->
                <!--<TextView android:id="@+id/reg2_email_value"-->
                          <!--android:layout_width="wrap_content"-->
                          <!--android:layout_height="wrap_content"-->
                          <!--android:textSize="@dimen/text_size_medium_material"-->
                          <!--android:textStyle="bold"-->
                          <!--android:textColor="@color/grey_1000w"-->
                          <!--android:layout_marginTop="4dp"-->
                        <!--/>-->
            <!--</LinearLayout>-->


            <!--<LinearLayout android:layout_width="match_parent"-->
                          <!--android:layout_height="wrap_content"-->
                          <!--android:orientation="vertical"-->
                          <!--android:layout_marginBottom="12dp"-->
                    <!--&gt;-->
                <!--<TextView android:layout_width="wrap_content"-->
                          <!--android:layout_height="wrap_content"-->
                          <!--android:text="@string/text_token_code"-->
                          <!--android:textSize="@dimen/text_size_medium_material"-->
                          <!--android:textStyle="bold"-->
                          <!--android:textColor="@color/white"-->
                        <!--/>-->
                <!--<EditText-->
                    <!--style="@style/EditTextyellow"-->
                        <!--android:enabled="true"-->
                        <!--android:id="@+id/reg2_token_value"-->
                        <!--android:maxLength="@integer/token_lenght_4"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:hint="@string/regist2_edithint_otp"-->
                        <!--android:textColorHint="@color/white"-->
                        <!--android:inputType="number"-->
                        <!--android:textColor="@color/grey_1000w"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textSize="@dimen/text_size_medium_material"-->
                        <!--android:maxLines="1"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"/>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginBottom="4dp"-->
            <!--android:baselineAligned="false"-->
            <!--android:layout_height="wrap_content">-->

            <!--<Button-->
                <!--android:id="@+id/btn_reg2_resend_token"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1.3"-->
                <!--style="?attr/buttonBarButtonStyle"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="@string/reg2_btn_text_resend_token_sms"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="@dimen/text_size_medium_material"/>-->

            <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="65dp"-->
                <!--android:background="@android:color/white"/>-->

            <!--<Button-->
                <!--android:id="@+id/btn_reg2_verification"-->
                <!--style="?attr/buttonBarButtonStyle"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/proses"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="#fff"-->
                <!--android:layout_gravity="center"-->
                <!--android:textSize="20sp"/>-->

        <!--</LinearLayout>-->

        <!--<Button-->
            <!--android:id="@+id/btn_reg2_cancel"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Button"-->
            <!--android:textColor="@color/white"-->
            <!--android:text="@string/cancel"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold"-->
            <!--android:background="@drawable/button_transparant"-->
            <!--android:layout_gravity="center" />-->


    <!--</LinearLayout>-->

    <!--&lt;!&ndash;<FrameLayout android:layout_width="fill_parent"&ndash;&gt;-->
                 <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;>&ndash;&gt;-->
        <!--&lt;!&ndash;<ImageView android:layout_width="wrap_content"&ndash;&gt;-->
                   <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                   <!--&lt;!&ndash;android:background="@drawable/ic_square_gate_one"&ndash;&gt;-->
                   <!--&lt;!&ndash;android:layout_gravity="end"&ndash;&gt;-->
                <!--&lt;!&ndash;/>&ndash;&gt;-->
    <!--&lt;!&ndash;</FrameLayout>&ndash;&gt;-->

<!--</LinearLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.faber.circlestepview.CircleStepView
        android:id="@+id/circle_step_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        app:circlestep_circle_count="4"
        app:circlestep_path_color="@color/colorPrimaryBlueDark"
        app:circlestep_current_inner_circle_color="@color/colorPrimary"
        app:circlestep_current_outer_circle_color="@color/colorPrimaryBlueDark"
        app:circlestep_circle_color="@color/grey_500"
        app:circlestep_circle_text_size="14sp"
        app:circlestep_text_below_circle_size="14sp"
        app:circlestep_text_below_circle_color="@color/grey_800"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/text_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verifikasi_no_hp"
            android:textColor="@color/colorPrimaryBlueDark"
            android:layout_gravity="start"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="15dp"
            />

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/grey_1000w"
            android:padding="16dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="12dp"
                >
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/regist1_text_nohp"
                    android:textSize="@dimen/text_size_medium_material"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryBlueDark"
                    />
                <TextView
                    android:id="@+id/reg2_noHP_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_medium_material"
                    android:textColor="@color/colorPrimaryBlueDark"
                    android:layout_marginTop="4dp"
                    />

            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="12dp"
                >
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/regist1_edithint_nama"
                    android:textSize="@dimen/text_size_medium_material"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryBlueDark"
                    />
                <TextView android:id="@+id/reg2_nama_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_medium_material"
                    android:textColor="@color/colorPrimaryBlueDark"
                    android:layout_marginTop="4dp"
                    />
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="12dp"
                >
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/regist1_edithint_email"
                    android:textSize="@dimen/text_size_medium_material"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryBlueDark"
                    />
                <TextView android:id="@+id/reg2_email_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_medium_material"
                    android:textColor="@color/colorPrimaryBlueDark"
                    android:layout_marginTop="4dp"
                    />
            </LinearLayout>


            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="12dp"
                >
                <TextView
                    android:id="@+id/token_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kode_token_sms"
                    android:textSize="@dimen/text_size_medium_material"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryBlueDark"
                    />
                <EditText
                    style="@style/EditTextyellow"
                    android:enabled="true"
                    android:id="@+id/reg2_token_value"
                    android:maxLength="@integer/token_lenght_4"
                    android:layout_gravity="center_vertical"
                    android:inputType="number"
                    android:textColor="@color/colorPrimaryBlueDark"
                    android:textSize="@dimen/text_size_medium_material"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:baselineAligned="false"
            android:layout_height="wrap_content">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/reg2_layout_resend"
                android:layout_weight="1.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/card_bk_yellow"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleColor="@color/colorRippleClick"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleHover="true">
                <Button
                    android:id="@+id/btn_reg2_resend_token"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/reg2_btn_text_resend_token_sms"
                    android:textSize="@dimen/text_size_medium_material"
                    android:textColor="@color/text_color_button"
                    android:background="@drawable/button_transparant"/>
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/card_bk_yellow"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleColor="@color/colorRippleClick"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleHover="true">
                <Button
                    android:id="@+id/btn_reg2_verification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/proses"
                    android:layout_gravity="center"
                    android:textColor="@color/text_color_button"
                    android:textSize="20sp"
                    android:background="@drawable/button_transparant"/>
            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>


        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/card_bk"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/colorPrimary"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true">
            <Button
                android:id="@+id/btn_reg2_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textSize="20sp"
                android:background="@drawable/button_transparant"
                android:layout_gravity="center" />
        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

    <!--<FrameLayout android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!-->-->
    <!--<ImageView android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/ic_square_gate_one"-->
    <!--android:layout_gravity="end"-->
    <!--/>-->
    <!--</FrameLayout>-->

</LinearLayout>