<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:id="@+id/newcontact_bottom_layout"
        android:background="@color/windowBackgroundColor"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bk_yellow"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/colorRippleClick"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true">
            <Button
                android:id="@+id/newcontact_btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/text_color_button"
                android:gravity="center"
                android:text="@string/save"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_transparant" />

        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

    <ScrollView android:layout_below="@id/main_toolbar"
        android:layout_above="@id/newcontact_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/grey_1000w"
            android:layout_margin="6dp">

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/first_name_text"
                    android:textColor="@color/colorPrimaryBlueDark"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/newcontact_value_first_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:inputType="text"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:maxLength="25"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                >
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last_name_text"
                    android:textColor="@color/colorPrimaryBlueDark"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/newcontact_value_last_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:maxLength="25"
                    android:inputType="text"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:maxLines="1"
                    android:paddingLeft="10dp" />

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                >
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_hp_text"
                    android:textColor="@color/colorPrimaryBlueDark"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/newcontact_value_no_hp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:maxLength="13"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingLeft="10dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>