<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textSize="@dimen/text_size_medium_material"
            android:text="@string/kantin_coupon_code"/>

        <EditText
            android:id="@+id/kode_kupon_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:maxLines="1"
            android:layout_marginRight="30dp"/>

    </LinearLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bk_yellow"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_margin="15dp"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleColor="@color/colorRippleClick"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleDelayClick="false"
        app:mrl_rippleHover="true"
        >
        <Button
            android:id="@+id/check_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/text_color_button"
            android:gravity="center"
            android:text="@string/kantin_check_coupon"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_transparant"
            />
    </com.balysv.materialripple.MaterialRippleLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bk_yellow"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_margin="15dp"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleColor="@color/colorRippleClick"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleDelayClick="false"
        app:mrl_rippleHover="true"
        >
        <Button
            android:id="@+id/scan_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/text_color_button"
            android:gravity="center"
            android:text="@string/scan_by_qr_code"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_transparant"
            />
    </com.balysv.materialripple.MaterialRippleLayout>


</LinearLayout>