<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout android:id="@+id/register_bottom_layout"
                  android:background="@color/windowBackgroundColor"
                  android:layout_alignParentBottom="true"
                  android:gravity="center"
                  android:padding="8dp"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_bk_yellow"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleColor="@color/colorRippleClick"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleHover="true">
            <Button
                    android:id="@+id/btn_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textColor="@color/text_color_button"
                    android:gravity="center"
                    android:text="@string/rsb_register"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_transparant"
                    />

        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

    <ScrollView android:layout_below="@id/main_toolbar"
                android:layout_above="@id/register_bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarStyle="insideOverlay"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/grey_1000w"
                android:layout_margin="6dp"
                >

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:gravity="center"
                    >

                <ImageView android:src="@drawable/img_sms_banking"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    >
                <TextView
                        android:id="@+id/text_nameBank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryBlueDark"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:textStyle="bold"
                        android:text="@string/sgoplus_text_bank"
                        android:paddingTop="10dp"
                        />
                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                        >
                    <ImageView
                            android:id="@+id/spinning_wheel_bank_name"
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/default_spinner"
                            android:layout_centerInParent="true"
                            />
                    <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:spinnerMode="dropdown"
                            android:spinnerStyle="@android:style/Widget.Spinner.DropDown"
                            android:id="@+id/spinner_nameBank"
                            android:layout_gravity="center_horizontal"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_marginBottom="6dp"
                          android:layout_marginLeft="16dp"
                          android:layout_marginRight="16dp"
                    >
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/rsb_phone_number"
                          android:textColor="@color/colorPrimaryBlueDark"
                          android:textSize="@dimen/abc_text_size_medium_material"
                          android:textStyle="bold"
                        />
                <EditText
                        android:id="@+id/rsb_value_phone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:inputType="number"
                        android:maxLength="30"
                        android:hint="@string/rsb_edithint_nohp"
                        />

            </LinearLayout>


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:id="@+id/layout_dll"
                          android:visibility="gone"
                    >
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:layout_marginBottom="6dp"
                              android:layout_marginLeft="16dp"
                              android:layout_marginRight="16dp"
                        >
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/rsb_tgl_lahir"
                              android:textColor="@color/colorPrimaryBlueDark"
                              android:textSize="@dimen/abc_text_size_medium_material"
                              android:textStyle="bold"
                            />
                    <TextView
                            android:id="@+id/rsb_value_dob"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/abc_text_size_medium_material"
                            android:text="@string/rsb_hint_dob"
                            android:paddingLeft="5dp"
                            />
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:layout_marginBottom="6dp"
                              android:layout_marginLeft="16dp"
                              android:layout_marginRight="16dp"
                        >
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/rsb_acc_no"
                              android:textColor="@color/colorPrimaryBlueDark"
                              android:textSize="@dimen/abc_text_size_medium_material"
                              android:textStyle="bold"
                            />
                    <EditText
                            android:id="@+id/rsb_value_acc_no"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/abc_text_size_medium_material"
                            android:inputType="number"
                            android:maxLength="30"
                            android:hint="@string/rsb_hint_acc_no"
                            />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>