<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

    <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
        >

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:background="@color/grey_1000w"
                  android:layout_margin="3dp"
            >

        <LinearLayout android:id="@+id/topup_token_layout_emoney"
                      android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:visibility="visible"
                      android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_marginTop="18dp"
                          android:layout_marginBottom="12dp"
                          android:layout_marginLeft="16dp"
                    >
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/topup_token_bank_name"
                          android:textColor="@color/colorPrimaryBlueDark"
                          android:textSize="@dimen/abc_text_size_medium_material"
                          android:textStyle="bold"
                        />
                <TextView
                        android:id="@+id/collectdesc_bank_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:textColor="@color/colorSecondaryDark"
                        android:layout_marginTop="4dp"
                        />

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_marginBottom="12dp"
                          android:layout_marginLeft="16dp"
                    >
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/topup_token_bank_product"
                          android:textColor="@color/colorPrimaryBlueDark"
                          android:textSize="@dimen/abc_text_size_medium_material"
                          android:textStyle="bold"
                        />
                <TextView
                        android:id="@+id/collectdesc_bank_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:textColor="@color/colorSecondaryDark"
                        android:layout_marginTop="4dp"
                        />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_marginBottom="12dp"
                      android:layout_marginLeft="16dp"
                >
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/topup_token_amount"
                      android:textColor="@color/colorPrimaryBlueDark"
                      android:textSize="@dimen/abc_text_size_medium_material"
                      android:textStyle="bold"
                    />
            <TextView
                    android:id="@+id/collectdesc_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textColor="@color/colorSecondaryDark"
                    android:layout_marginTop="4dp"
                    />
        </LinearLayout>

        <LinearLayout android:id="@+id/reqTopup_layout_fee"
                      android:layout_width="match_parent"
                      android:visibility="visible"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_marginBottom="12dp"
                      android:layout_marginLeft="16dp"
                >
            <LinearLayout android:layout_width="match_parent"
                          android:visibility="visible"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_marginBottom="12dp"
                    >
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/topup_token_fee"
                          android:textColor="@color/colorPrimaryBlueDark"
                          android:textSize="@dimen/abc_text_size_medium_material"
                          android:textStyle="bold"
                        />
                <TextView
                        android:id="@+id/collectdesc_bank_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:textColor="@color/colorSecondaryDark"
                        android:layout_marginTop="4dp"
                        />
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                    >
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/topup_token_total_fee"
                          android:textColor="@color/colorPrimaryBlueDark"
                          android:textSize="@dimen/abc_text_size_medium_material"
                          android:textStyle="bold"
                        />
                <TextView
                        android:id="@+id/collectdesc_bank_total_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:textColor="@color/colorSecondaryDark"
                        android:layout_marginTop="4dp"
                        />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_marginBottom="12dp"
                      android:layout_marginLeft="16dp"
                >
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/report_dialog_text_remark"
                      android:textColor="@color/colorPrimaryBlueDark"
                      android:textSize="@dimen/abc_text_size_medium_material"
                      android:textStyle="bold"
                    />
            <TextView
                    android:id="@+id/collectdesc_remark_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textColor="@color/colorSecondaryDark"
                    android:layout_marginTop="4dp"
                    />
        </LinearLayout>

        <LinearLayout android:id="@+id/input_token_layout"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:visibility="gone"
                      android:orientation="vertical"
                      android:layout_marginBottom="12dp"
                      android:layout_marginLeft="16dp"
                >
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/text_token_code"
                      android:textColor="@color/colorPrimaryBlueDark"
                      android:textSize="@dimen/abc_text_size_medium_material"
                      android:textStyle="bold"
                    />

            <EditText
                    android:enabled="true"
                    android:id="@+id/token_value"
                    android:maxLength="6"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/regist2_edithint_otp"
                    android:inputType="number|numberPassword"
                    android:textColorHint="@color/semi_transparant"
                    android:textColor="@color/grey_1000b"
                    android:textStyle="bold"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginTop="24dp"
                      android:layout_marginRight="40dp"
                      android:layout_marginLeft="40dp"
                      android:layout_marginBottom="8dp"
            android:baselineAligned="false">

            <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/layout_btn_resend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_bk_yellow"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginRight="8dp"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleColor="@color/colorRippleClick"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleDelayClick="false"
                    app:mrl_rippleHover="true"
                    >
                <Button
                        android:id="@+id/collectdesc_btn_resend_token"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxEms="9"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textColor="@color/text_color_button"
                        android:gravity="center"
                        android:text="@string/reg2_btn_text_resend_token_sms"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/button_transparant"
                        />
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_bk_yellow"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleColor="@color/colorRippleClick"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleDelayClick="false"
                    app:mrl_rippleHover="true"
                    >
                <Button
                        android:id="@+id/collectdesc_btn_verification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textColor="@color/text_color_button"
                        android:gravity="center"
                        android:text="@string/submit"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/button_transparant"
                        />
            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>


    <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/card_bk"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/colorPrimary"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            >

        <Button
                android:id="@+id/collectdesc_btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/cancel"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:background="@drawable/button_transparant"
                android:textColor="@color/colorSecondaryDark"
                />

    </com.balysv.materialripple.MaterialRippleLayout>



</LinearLayout>

</ScrollView>