<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_1000w">

    <LinearLayout android:id="@+id/splitbill_bottom_layout"
        android:background="@color/windowBackgroundColor"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <CheckBox
            android:id="@+id/cb_bagi_rata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/black"
            android:text="@string/splitbill_bagi_rata"
            android:background="@drawable/button_transparant" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bk_yellow"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/colorRippleClick"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true">
            <Button
                android:id="@+id/btn_split_bill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/text_color_button"
                android:gravity="center"
                android:text="@string/toolbar_title_split_bill"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_transparant" />

        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/splitbill_total_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/splitbill_total_tagihan"
            android:textColor="@color/colorPrimaryBlueDark"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/splitbill_value_amount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:maxLength="10"
            android:inputType="number"
            android:hint="@string/splitbill_hint_amount"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:gravity="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp">

            <ImageView
                android:id="@+id/splitbill_recipient_myimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/user_unknown_menu"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/splitbill_recipient_myimg"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <TextView
                    android:id="@+id/splitbill_recipient_myname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_size_medium_material" />
                <TextView
                    android:id="@+id/splitbill_recipient_myhpnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/splitbill_recipient_myamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_medium_material"/>
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSecondary"></View>

    </LinearLayout>

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/splitbill_total_layout"
        android:layout_above="@id/splitbill_bottom_layout">
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_1000w"
        android:dividerHeight="1dp"
        android:divider="@color/colorSecondary"
        android:choiceMode="singleChoice"
        android:descendantFocusability="beforeDescendants"></ListView>
    </RelativeLayout>

    <com.sgo.mayapada.coreclass.Fab
        android:id="@+id/splitbill_fab"
        style="@style/Widget.MaterialSheetFab.FabSplitBill"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>