<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustResize">

    <LinearLayout android:id="@+id/sekolahkutagihan_bottom_layout"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bk_yellow"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/colorRippleClick"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true">
            <Button
                android:id="@+id/sekolahkutagihan_bayar_saldo_unik_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/text_color_button"
                android:gravity="center"
                android:text="@string/bayar_saldo"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_transparant" />
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bk_yellow"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="5dp"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/colorRippleClick"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true">
            <Button
                android:id="@+id/sekolahkutagihan_bayar_via_bank_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/colorSecondaryDark"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/bayar_via_bank"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_transparant" />
        </com.balysv.materialripple.MaterialRippleLayout>
        </LinearLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bk_yellow"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_marginBottom="5dp"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/colorRippleClick"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true">
            <Button
                android:id="@+id/sekolahkutagihan_batal_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/text_color_button"
                android:gravity="center"
                android:text="@string/cancel"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_transparant" />
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>

    <TableLayout android:id="@+id/sekolahkutagihan_totalbayar_table"
        android:layout_above="@id/sekolahkutagihan_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="2">

        <View android:background="@color/colorSecondary"
            android:layout_width="match_parent"
            android:layout_height="1.0dip" />

        <TableRow android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:gravity="center_vertical"
                android:paddingLeft="8.0dip"
                android:paddingRight="20.0dip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/total_bayar" />
            <View android:layout_width="1.0dip"
                android:layout_height="40.0dip"
                android:background="@color/colorSecondary"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp" />
            <TextView android:id="@+id/sekolahkutagihan_totalbayar_value"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_marginTop="12.0dip"
                android:layout_marginRight="8.0dip"
                android:layout_marginBottom="8.0dip" />
        </TableRow>

        <View android:background="@color/colorSecondary"
            android:layout_width="match_parent"
            android:layout_height="1.0dip" />
    </TableLayout>

    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@+id/rotate_header_list_view_frame"
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:layout_above="@id/sekolahkutagihan_totalbayar_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView   android:id="@android:id/list"
                android:layout_width="match_parent"
                android:dividerHeight="1dp"
                android:layout_height="wrap_content"
                android:choiceMode="singleChoice"
                android:descendantFocusability="beforeDescendants"
                />
            <include android:id="@+id/empty_layout"
                layout="@layout/empty_view"
                />
        </RelativeLayout>

    </in.srain.cube.views.ptr.PtrFrameLayout>

</RelativeLayout>