<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="5dp"
    tools:context="com.sgo.mayapada.fragments.TargetNabung">


    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/targetsaving_text_saving_days"
        android:textColor="@color/colorPrimaryBlueDark"
        android:textSize="@dimen/text_size_medium_material"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/time_layout"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/day_spinner"
            android:spinnerMode="dropdown"
            android:spinnerStyle="@android:style/Widget.Spinner.DropDown">
        </Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/day"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/targetsaving_text_amount_saving"
        android:textColor="@color/colorPrimaryBlueDark"
        android:textSize="@dimen/text_size_medium_material"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/input_nabung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:isScrollContainer="true"
        android:hint=""
        android:maxLength="9"
        android:layout_marginBottom="20dp"
        android:textSize="@dimen/text_size_medium_material"
        android:minHeight="58dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bk_yellow"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="16dp"
            style="@style/Reg_Button_Ripple"
            >
            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="@string/save"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_transparant"
                />
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bk"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            style="@style/Reg_Button_Ripple"
            >
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="@string/cancel"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_transparant"
                />
        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/targetdeposit_setting_note"/>

</LinearLayout>
