<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/layout_check_contact"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_centerInParent="true"
                android:visibility="visible"
            >

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/listfriend_text_no_friends"
                  android:gravity="center"
                />

        <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_gravity="center"
                android:background="@drawable/card_bk_yellow"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleColor="@color/colorRippleClick"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleHover="true"
                >
            <Button
                    android:id="@+id/btn_check_contact"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textColor="@color/text_color_button"
                    android:gravity="center"
                    android:text="@string/listfriend_button_contact_check"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_transparant"
                    />
        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/layout_loading_contact"
                  android:layout_centerInParent="true"
                  android:gravity="center"
                  android:visibility="gone"
                  android:orientation="vertical"
            >

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/listfriend_text_loading"
                  android:layout_marginBottom="8dp"
                />

        <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
                android:id="@+id/listfriend_loading_circle"
                app:mlpb_progress_stoke_width="5dp"
                app:mlpb_progress_text_visibility="visible"
                app:mlpb_background_color="@color/grey_1000w"
                app:mlpb_progress_color="@color/colorPrimaryDark"
                app:mlpb_inner_radius="30dp"
                app:mlpb_progress_text_size="@dimen/abc_text_size_medium_material"

                android:layout_width="80dp"
                android:layout_height="80dp"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:id="@+id/layout_list_contact"
                  android:visibility="gone"
                  android:background="@color/grey_1000w"
                  android:layout_margin="3dp"
            >
        <TextView
                android:id="@+id/text_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/listfriend_text_title"
                android:textColor="@color/colorPrimaryBlueDark"
                />
        <TextView
                android:id="@+id/new_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/new_contact_text"
                android:textColor="@color/colorPrimaryBlueDark"
            android:layout_gravity="right"
                />

        <EditText android:id="@+id/etSearchFriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="6dp"
            android:hint="@string/listfriend_edittext_hint_filter"
            android:visibility="gone"
                />

        <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_marginLeft="8dp"
                android:dividerHeight="1dp"
                android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>

</RelativeLayout>