<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="@dimen/padding_small"
    android:layout_marginTop="@dimen/abc_text_size_medium_material"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1">
    <TableRow>
        <TextView
                android:text="@string/report_dialog_text_userid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dip"
                />
        <TextView
                android:id="@+id/dialog_reportcashout_userid_value"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:gravity="right"
                android:padding="3dip" />
    </TableRow>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/grey_300"/>

    <TableRow>
        <TextView
                android:text="@string/biller_name"
                android:layout_span="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dip"
                />
        <TextView
                android:id="@+id/dialog_reportcashout_name_value"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:gravity="right"
                android:padding="3dip" />
    </TableRow>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/grey_300"/>

    <TableRow>
        <TextView
                android:text="@string/cashout_bank_name_text"
                android:layout_span="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dip" />
        <TextView
                android:id="@+id/dialog_reportcashout_bank_name_value"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:gravity="right"
                android:padding="3dip" />
    </TableRow>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/grey_300"/>

    <TableRow>
        <TextView
                android:text="@string/cashout_bank_acc_no_text"
                android:layout_span="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dip" />
        <TextView
                android:id="@+id/dialog_reportcashout_bank_acc_no_value"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:gravity="right"
                android:padding="3dip" />
    </TableRow>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/grey_300"/>

    <TableRow>
        <TextView
                android:text="@string/cashout_bank_acc_name_text"
                android:layout_span="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dip" />
        <TextView
                android:id="@+id/dialog_reportcashout_bank_acc_name_value"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:gravity="right"
                android:padding="3dip" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/grey_300"/>

    <TableRow>
        <TextView
            android:text="@string/nominal_text"
            android:layout_span="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dip" />
        <TextView
            android:id="@+id/dialog_reportcashout_nominal_value"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:maxLines="1"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/grey_300"/>

    <TableRow>
        <TextView
            android:text="@string/cashout_fee_text"
            android:layout_span="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dip" />
        <TextView
            android:id="@+id/dialog_reportcashout_fee_value"
            android:layout_weight="2"
            android:maxLines="1"
            android:layout_width="0dp"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/grey_300"/>

    <TableRow>
        <TextView
            android:text="@string/cashout_total_text"
            android:layout_span="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dip" />
        <TextView
            android:id="@+id/dialog_reportcashout_totalamount_value"
            android:layout_weight="2"
            android:maxLines="1"
            android:layout_width="0dp"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

</TableLayout>