<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="@dimen/padding_small"
    android:layout_marginTop="@dimen/text_size_medium_material"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1">
    <TableRow android:orientation="horizontal">
        <TextView
            android:text="@string/report_dialog_text_userid"
            android:layout_weight="1"
            android:minEms="10"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical"
            android:padding="3dip"
            />
        <TextView
            android:id="@+id/dialog_cashin_userid_value"
            android:text="6281285229384"
            android:minEms="15"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:padding="3dip"
            android:layout_height="wrap_content"/>
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/grey_300"/>

    <TableRow>
        <TextView
            android:text="@string/biller_name"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:padding="3dip"
            />
        <TextView
            android:id="@+id/dialog_cashin_name_value"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/grey_300"/>

    <TableRow android:orientation="horizontal">
        <TextView
            android:text="@string/cashinagent_cashin_no"
            android:layout_weight="1"
            android:minEms="10"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical"
            android:padding="3dip"
            />
        <TextView
            android:id="@+id/dialog_cashin_no_value"
            android:text="6281285229384"
            android:minEms="15"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:padding="3dip"
            android:layout_height="wrap_content"/>
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/grey_300"/>

    <TableRow>
        <TextView
            android:text="@string/cashinagent_cashin_name"
            android:layout_weight="0"
            android:padding="3dip" />
        <TextView
            android:id="@+id/dialog_cashin_name_destination_value"
            android:text="Axis"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/grey_300"/>



    <TableRow>
        <TextView
            android:text="@string/cashinagent_amount"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:padding="3dip" />
        <TextView
            android:maxLines="1"
            android:id="@+id/dialog_cashin_amount_value"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/grey_300"/>

    <TableRow>
        <TextView
            android:text="@string/cashinagent_admin_fee"
            android:layout_weight="1"
            android:padding="3dip" />
        <TextView
            android:id="@+id/dialog_cashin_fee_value"
            android:layout_weight="2"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/grey_300"/>

    <TableRow>
        <TextView
            android:text="@string/cashinagent_total"
            android:layout_weight="1"
            android:padding="3dip" />
        <TextView
            android:id="@+id/dialog_cashin_total_amount_value"
            android:layout_weight="2"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/grey_300"/>

    <TableRow>
        <TextView
            android:text="@string/cashinagent_message"
            android:layout_weight="0"
            android:padding="3dip" />
        <TextView
            android:id="@+id/dialog_cashin_message_value"
            android:text="test"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

</TableLayout>
