<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <application>

        <!--<provider android:authorities="com.facebook.app.FacebookContentProvider1158800397495320"-->
            <!--android:name="com.facebook.FacebookContentProvider"-->
            <!--android:exported="true" />-->

    </application>

</manifest>
